spring.application.name=asztalfoglalas
spring.datasource.url=jdbc:mysql://localhost:3306/etterem
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.jdbc.core=TRACE

spring.data.hibernate.ddl-auto=update
