spring.application.name=asztalfoglalas
spring.datasource.url=jdbc:mysql://localhost:3306/etterem
spring.datasource.username=spring
spring.datasource.password=spring

logging.level.org.springframework.jdbc.core=TRACE

spring.data.hibernate.ddl-auto=update
